# job4j_forum

./: README.md  pom.xml
src/main/java/ru/job4j/forum/: Main.java
src/main/java/ru/job4j/forum/config/: SecurityConfig.java
src/main/java/ru/job4j/forum/control/: IndexControl.java  LoginControl.java  PostControl.java  RegControl.java
src/main/java/ru/job4j/forum/model/: Answer.java  Authority.java  Post.java  User.java
src/main/java/ru/job4j/forum/repository/data/: AnswerRepository.java  AuthorityRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/job4j/forum/repository/memory/: AnswerMemory.java  AuthorityMemory.java  PostMemory.java  UserMemory.java
src/main/java/ru/job4j/forum/service/: AnswerService.java  AuthorityService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: insert.sql  schema.sql  shema.sql
src/main/webapp/WEB-INF/views/: edit.jsp  index.jsp  login.jsp  read.jsp  reg.jsp
src/test/java/ru/job4j/forum/control/: IndexControlTest.java  LoginControlTest.java  PostControlTest.java  RegControlTest.java
src/test/resources/: application.properties
